
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_onetomany?serverTimezone=GMT

spring.datasource.username=nicolas
spring.datasource.password=erdiointio


spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
